newmtl lambert17SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert17SG_color.tga
map_bump PropsGames_lambert17SG_nmap.tga
newmtl lambert18SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert18SG_color.tga
map_bump PropsGames_lambert18SG_nmap.tga
newmtl lambert5SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert5SG_color.tga
map_bump PropsGames_lambert5SG_nmap.tga
newmtl lambert4SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert4SG_color.tga
map_bump PropsGames_lambert4SG_nmap.tga
newmtl lambert3SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert3SG_color.tga
map_bump PropsGames_lambert3SG_nmap.tga
newmtl lambert2SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert2SG_color.tga
map_bump PropsGames_lambert2SG_nmap.tga
newmtl lambert20SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert20SG_color.tga
map_bump PropsGames_lambert20SG_nmap.tga
newmtl lambert11SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert11SG_color.tga
map_bump PropsGames_lambert11SG_nmap.tga
newmtl lambert19SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert19SG_color.tga
map_bump PropsGames_lambert19SG_nmap.tga
newmtl lambert13SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert13SG_color.tga
map_bump PropsGames_lambert13SG_nmap.tga
newmtl lambert12SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert12SG_color.tga
map_bump PropsGames_lambert12SG_nmap.tga
newmtl lambert14SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert14SG_color.tga
map_bump PropsGames_lambert14SG_nmap.tga
newmtl lambert15SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert15SG_color.tga
map_bump PropsGames_lambert15SG_nmap.tga
newmtl lambert16SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert16SG_color.tga
map_bump PropsGames_lambert16SG_nmap.tga
newmtl lambert7SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert7SG_color.tga
map_bump PropsGames_lambert7SG_nmap.tga
newmtl lambert6SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert6SG_color.tga
map_bump PropsGames_lambert6SG_nmap.tga
newmtl lambert10SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert10SG_color.tga
map_bump PropsGames_lambert10SG_nmap.tga
newmtl lambert9SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert9SG_color.tga
map_bump PropsGames_lambert9SG_nmap.tga
newmtl lambert8SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_lambert8SG_color.tga
map_bump PropsGames_lambert8SG_nmap.tga
newmtl blinn1SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd PropsGames_blinn1SG_color.tga
map_bump PropsGames_blinn1SG_nmap.tga
